version: '3'
services:
  ubuntu_sshd:
    container_name: ubuntu_sshd
    image: ubuntu_sshd:latest
    build:
      context: ubuntu_sshd
    volumes:
      - /home/felipemedeiros:/home/felipemedeiros
